<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_search"
    android:title="Search"
    app:showAsAction="always"
    android:icon="@android:drawable/ic_menu_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort_white"
        app:showAsAction="always"/>

    <item android:id="@+id/action_deleteAllHikes"
        android:title="Delete All Hikes"
        android:icon="@drawable/ic_delete_all_white"
        app:showAsAction="always"/>

</menu>