<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hike"
    tools:context=".HikeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Hike image-->
        <ImageView
            android:id="@+id/imageObservationDT"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_hike" />

        <!--DATA-->
        <TableLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:paddingBottom="7dp"
            android:layout_marginTop="20dp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:id="@+id/nameObservationDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:text="Name of observation"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/darkGreen" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Time:"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/timeObservationDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:text="12:00 AM 26/11/2001"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="CreatedAt:"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/createdAtObsDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:text="12:00 AM 26/11/2001"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Last updated:"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/lastUpdatedObsDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:text="12:00 AM 26/11/2001"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Comment:"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/commentObservationDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:text="bla bla"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</ScrollView>