<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--RecyclerView: show all hikes-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hikesRV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/hike_item"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--FAB Button: Start addHikeActivity to add/edit record-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="add hike"
        android:backgroundTint="@color/primaryGreen"
        android:src="@drawable/ic_add_hike" />


</RelativeLayout>