<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:id="@+id/listObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageObservation"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_image_hike"
            />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_toStartOf="@id/obs_moreBtn"
            android:layout_toLeftOf="@id/obs_moreBtn"
            android:layout_toEndOf="@id/imageObservation"
            android:layout_toRightOf="@id/imageObservation">
            <TextView
                android:id="@+id/nameObservation"
                android:text="Observation"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                <TextView
                    android:id="@+id/timeObservation"
                    android:text="26/11/2001"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"/>
            <TextView
                android:id="@+id/commentObservation"
                android:text="comment"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/obs_moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_black"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>